server.port=8080

# =========================
# MySQL (EC2: docker-compose mysql)
# =========================
spring.datasource.url=jdbc:mysql://localhost:3306/creatorlink?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=utf8
spring.datasource.username=app
spring.datasource.password=app1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =========================
# JPA (prod??? ?? ?? ??)
# =========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
# dialect? ?? ? ?? ?? ???(?? ??)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# =========================
# Redis (EC2: docker-compose redis)
# =========================
spring.data.redis.host=localhost
spring.data.redis.port=6379

# =========================
# File Upload (EC2 ??? ??)
# =========================
app.upload.dir=/home/ubuntu/uploads
app.upload.base-url=/uploads
